<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0; url=pages/login/index.php">
<title>SB Admin 2</title>
<script language="javascript">
    window.location.href = "pages/login/index.php"
</script>
</head>
<body>
Go to <a href="pages/login/index.php">/pages/login/index.php</a>
</body>
</html>
